# wkimeria-kotlin-spring-boot-learning-project

theater/: pom.xml
theater/src/main/kotlin/com/kimeria/learning/theater/: TheaterApplication.kt
theater/src/main/kotlin/com/kimeria/learning/theater/control/: MainController.kt  PerformanceController.kt
theater/src/main/kotlin/com/kimeria/learning/theater/data/: JPAInterfaces.kt
theater/src/main/kotlin/com/kimeria/learning/theater/domain/: Booking.kt  Performance.kt  Seat.kt
theater/src/main/kotlin/com/kimeria/learning/theater/services/: BookingService.kt  TheaterService.kt
theater/src/main/resources/: application.properties
theater/src/main/resources/templates/: helloWorld.html
theater/src/test/kotlin/com/kimeria/learning/theater/: TheaterApplicationTests.kt  TheaterServiceApplicationTests.kt
